CalculatorDesignPattern/CalculatorDesignPattern/MainWindow.xaml

<Window x:Class="CalculatorDesignPattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorDesignPattern"
        mc:Ignorable="d"
        Title="Calculator by Dan" Height="270" Width="290">
    <Grid>
        <TextBox x:Name="number1" HorizontalAlignment="Left" Height="19" Margin="45,56,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="Number" VerticalAlignment="Top" Width="192" TextChanged="number1_TextChanged"/>
        <TextBox x:Name="operator" HorizontalAlignment="Left" Height="19" Margin="45,104,0,0" TextWrapping="Wrap" Text="Number"  TextAlignment="Center" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="number2" HorizontalAlignment="Left" Height="19" Margin="45,80,0,0" TextWrapping="Wrap" Text="Operator"  TextAlignment="Center" VerticalAlignment="Top" Width="192"/>
        <TextBlock x:Name="Answer" HorizontalAlignment="Left" Height="19" Margin="85,140,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="- Answer -" VerticalAlignment="Top" Width="108"/>
        <Button x:Name="button" Content="Calculate" Command="{Binding Path = calculate}" HorizontalAlignment="Left" Margin="102,176,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
